# Crypto

./: .gitignore  README.md
Database/: Create Crypto Tables.sql  Crypto Database Initial Setup.sql  Populate Tables With Bittrex Info.sql
Service/CryptoOrderManagerService/: CryptoOrderManagerService.sln
Service/CryptoOrderManagerService/Crypto.Data/: Crypto.Data.csproj
Service/CryptoOrderManagerService/Crypto.Data/DataAccessObject/: TradingPlatformInterfaceDAO.cs
Service/CryptoOrderManagerService/Crypto.Data/DataAccessObjectInterface/: ITradingPlatformInterfaceDAO.cs
Service/CryptoOrderManagerService/CryptoOrderManagerService/: Configuration.json  CryptoOrderManagerService.csproj  OrderInfoQueueConsumer.cs  Program.cs
Service/CryptoOrderManagerService/CryptoOrderManagerService/Client/: BittrexRestClient.cs  ITradingPlatformRestClient.cs
Service/CryptoOrderManagerService/CryptoOrderManagerService/Model/Bittrex/: BittrexClosedOrder.cs  OrderToCancel.cs
Service/CryptoOrderManagerService/DomainModel/: DomainModel.csproj
Service/CryptoOrderManagerService/DomainModel/Crypto/: TradingPlatformInterface.cs
Service/CryptoOrderManagerService/DomainModel/Message/: IGetOrderInfoCommand.cs
Service/CryptoOrderManagerService/DomainModel/Queue/: OrderInfoQueue.cs
Service/CryptoOrderManagerService/DomainModel/Scaffold/: CryptoContext.cs  TradingPlatform.cs
Service/CryptoOrderManagerService/RabbitMQ/Queue/: Queue.cs
Service/CryptoOrderManagerService/RabbitMQ/Scaffold/: TradingPlatformApiendpoint.cs  TradingPlatformInterface.cs
